\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Hypersonic Protection Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Full-Order Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}One-Dimensional Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lumped Capacitance Model}{2}{}\protected@file@percent }
\newlabel{eqn_lcm}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total drop = bulk drop + contact drop}{3}{}\protected@file@percent }
\newlabel{eq:bulk_drop}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heat-flux Continuity and DAE Formulation}{4}{}\protected@file@percent }
\newlabel{eq:q_bulk_contact}{{17}{4}{}{}{}}
\newlabel{eq:flux_continuity}{{18}{4}{}{}{}}
\newlabel{eq:algebraic_constraints}{{19}{4}{}{}{}}
\newlabel{eqn_algebraic_heat_flux_constraints}{{26}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DAE index reduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physics-Infused Reduced-Order Modeling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bulk-only Mori--Zwanzig Memory Closure}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
