\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Hypersonic }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lumped Capacitance Model}{1}{}\protected@file@percent }
\newlabel{eqn_lcm}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total drop = bulk drop + contact drop}{2}{}\protected@file@percent }
\newlabel{eq:bulk_drop}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat-flux Continuity and DAE Formulation}{3}{}\protected@file@percent }
\newlabel{eq:q_bulk_contact}{{17}{3}{}{}{}}
\newlabel{eq:flux_continuity}{{18}{3}{}{}{}}
\newlabel{eq:algebraic_constraints}{{19}{3}{}{}{}}
\newlabel{eqn_algebraic_heat_flux_constraints}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DAE index reduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics-Infused Reduced-Order Modeling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bulk-only Mori--Zwanzig Memory Closure}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
