\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventional lumped-capacitance model}{1}{}\protected@file@percent }
\newlabel{eqn_lcm}{{6}{1}{}{}{}}
\newlabel{eq:reduced_flux}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifted formulation: total drop = bulk drop + contact drop}{2}{}\protected@file@percent }
\newlabel{eq:drop_partition}{{12}{2}{}{}{}}
\newlabel{eq:bulk_drop}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat-flux continuity and the lifted DAE}{3}{}\protected@file@percent }
\newlabel{eq:q_bulk_contact}{{14}{3}{}{}{}}
\newlabel{eq:flux_continuity}{{15}{3}{}{}{}}
\newlabel{eq:algebraic_constraints}{{16}{3}{}{}{}}
\newlabel{eq:u1}{{17}{3}{}{}{}}
\newlabel{eq:u2}{{18}{3}{}{}{}}
\newlabel{eq:u3}{{19}{3}{}{}{}}
\newlabel{eq:u4}{{20}{3}{}{}{}}
\newlabel{eq:u1_expanded}{{21}{3}{}{}{}}
\newlabel{eq:u2_expanded}{{22}{3}{}{}{}}
\newlabel{eq:u3_expanded}{{23}{3}{}{}{}}
\newlabel{eq:u4_expanded}{{24}{3}{}{}{}}
\newlabel{eq:u_matrix_form}{{25}{4}{}{}{}}
\newlabel{eq:algebraic_matrix_form}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DAE index reduction}{4}{}\protected@file@percent }
\newlabel{eq:dtheta_dynamics_component}{{27}{5}{}{}{}}
\newlabel{eq:dtheta_dynamics_matrix}{{28}{5}{}{}{}}
\newlabel{eq:governing_u}{{29}{5}{}{}{}}
\newlabel{eq:governing_dtheta}{{30}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bulk-only Mori--Zwanzig memory closure}{5}{}\protected@file@percent }
\newlabel{eq:u_memory_corrected}{{31}{5}{}{}{}}
\newlabel{eq:dtheta_unchanged}{{32}{5}{}{}{}}
\newlabel{eq:eta_kernel}{{33}{6}{}{}{}}
\newlabel{eq:mz_kernel_bulk}{{34}{6}{}{}{}}
\newlabel{eq:mz_integral_bulk}{{35}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite-dimensional hidden-state realization}{6}{}\protected@file@percent }
\newlabel{eq:beta_definition}{{36}{6}{}{}{}}
\newlabel{eq:hidden_dynamics}{{37}{6}{}{}{}}
\newlabel{eq:eta_from_beta}{{38}{6}{}{}{}}
\newlabel{eq:final_u}{{39}{7}{}{}{}}
\newlabel{eq:final_dtheta}{{40}{7}{}{}{}}
\newlabel{eq:final_beta}{{41}{7}{}{}{}}
\newlabel{eq:final_eta}{{42}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
