\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventional lumped-capacitance model}{1}{}\protected@file@percent }
\newlabel{eqn_lcm}{{6}{1}{}{}{}}
\newlabel{eq:reduced_flux}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifted formulation: total drop = bulk drop + contact drop}{2}{}\protected@file@percent }
\newlabel{eq:def_dtheta}{{10}{2}{}{}{}}
\newlabel{eq:drop_partition}{{11}{2}{}{}{}}
\newlabel{eq:bulk_drop}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat-flux continuity and the lifted DAE}{3}{}\protected@file@percent }
\newlabel{eq:q_bulk_contact}{{13}{3}{}{}{}}
\newlabel{eq:flux_continuity}{{14}{3}{}{}{}}
\newlabel{eq:algebraic_constraints}{{15}{3}{}{}{}}
\newlabel{eq:u1}{{16}{3}{}{}{}}
\newlabel{eq:u2}{{17}{3}{}{}{}}
\newlabel{eq:u3}{{18}{3}{}{}{}}
\newlabel{eq:u4}{{19}{3}{}{}{}}
\newlabel{eq:u1_expanded}{{20}{3}{}{}{}}
\newlabel{eq:u2_expanded}{{21}{3}{}{}{}}
\newlabel{eq:u3_expanded}{{22}{3}{}{}{}}
\newlabel{eq:u4_expanded}{{23}{3}{}{}{}}
\newlabel{eq:u_matrix_form}{{24}{4}{}{}{}}
\newlabel{eq:algebraic_matrix_form}{{25}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DAE index reduction}{4}{}\protected@file@percent }
\newlabel{eq:dtheta_dynamics_component}{{26}{5}{}{}{}}
\newlabel{eq:dtheta_dynamics_matrix}{{27}{5}{}{}{}}
\newlabel{eq:governing_u}{{28}{5}{}{}{}}
\newlabel{eq:governing_dtheta}{{29}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bulk-only Mori--Zwanzig memory closure}{5}{}\protected@file@percent }
\newlabel{eq:u_memory_corrected}{{30}{5}{}{}{}}
\newlabel{eq:dtheta_unchanged}{{31}{5}{}{}{}}
\newlabel{eq:eta_kernel}{{32}{6}{}{}{}}
\newlabel{eq:mz_kernel_bulk}{{33}{6}{}{}{}}
\newlabel{eq:mz_integral_bulk}{{34}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite-dimensional hidden-state realization}{6}{}\protected@file@percent }
\newlabel{eq:beta_definition}{{35}{6}{}{}{}}
\newlabel{eq:hidden_dynamics}{{36}{6}{}{}{}}
\newlabel{eq:eta_from_beta}{{37}{6}{}{}{}}
\newlabel{eq:final_u}{{38}{7}{}{}{}}
\newlabel{eq:final_dtheta}{{39}{7}{}{}{}}
\newlabel{eq:final_beta}{{40}{7}{}{}{}}
\newlabel{eq:final_eta}{{41}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
