\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventional lumped-capacitance model}{1}{}\protected@file@percent }
\newlabel{eqn_lcm}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total drop = bulk drop + contact drop}{2}{}\protected@file@percent }
\newlabel{eq:bulk_drop}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat-flux Continuity and DAE Formulation}{3}{}\protected@file@percent }
\newlabel{eq:q_bulk_contact}{{17}{3}{}{}{}}
\newlabel{eq:flux_continuity}{{18}{3}{}{}{}}
\newlabel{eq:algebraic_constraints}{{19}{3}{}{}{}}
\newlabel{eqn_algebraic_heat_flux_constraints}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DAE index reduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bulk-only Mori--Zwanzig Memory Closure}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
